# Database Configuration
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_6ITXnEg1NuRm@ep-cool-wind-aextq4k1-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Next.js Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=
